<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html {
        padding: 0;
        margin: 0;
        /* margin-top: 20px; */
      }

      /* html *{
        scroll-behavior: smooth;
      } */
      body {
        background-color: dimgray;
        width: 350px;
        height: 400px;
        margin: 0;
        padding: 0;
        padding-bottom: 10px;
      }
      #main_section {
        max-height: calc(100% - 50px);
        overflow: auto;
        padding: 50px 10px 10px;
      }
      #cards_container {
      }

      .content_card {
        border-radius: 10px;
        border: 1px solid #ccc;
        background-color: #f3f3f3;
        min-height: 60px;
        padding: 8px;
        margin-bottom: 10px;
        transition: height 0.3s;
      }
      @keyframes glow {
        0% {
          box-shadow: none;
        }
        30% {
          box-shadow: 0px 0px 15px white; /*#e8453c;*/
        }
        80% {
          box-shadow: 0px 0px 15px white; /*#e8453c;*/
        }
        100% {
          box-shadow: none;
        }
      }

      .content_card * {
        max-width: 100%;
        white-space: break-word;
      }
      .content_card h4 {
        margin-top: 0;
      }

      .content_card--dummy {
        border-style: dashed;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        cursor: pointer;
      }

      .card__title,
      .card__actions {
        width: 70%;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 0;
      }
      .card__actions {
        width: 30%;
        display: inline-flex;
        justify-content: space-evenly;
      }

      .card__actions img {
        width: 15px !important;
        height: 15px !important;
      }

      .note-content:focus {
        outline: none;
        /* border:1px solid #333 */
      }

      ::-webkit-scrollbar {
        width: 4px;
      }

      header {
        height: 40px;
        width: 100%;
        position: fixed;
        background: white;
        display: flex;
        align-items: center;
      }

      header > h3 {
        margin: 0;
        margin-left: 10px;
      }

      /*helpers*/
      .btn--no_style {
        background: transparent;
        border: 0;
        display: inline-block;
      }

      .btn--no_style:active,
      .btn--no_style:focus {
        outline: none;
      }

      .card__action-btn {
        transition: transform 0.2s;
        cursor: pointer;
      }

      .card__action-btn:hover {
        transform: scale(1.3);
      }
      #save_card_btn {
        cursor: pointer;
        /* float: right; */
        text-align: right;
      }
      #save_card_btn img {
        width: 18px;
        height: 18px;
      }

      .clearfix {
        overflow: auto;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>Clip Board And Notes</h3>
      <button
        class="btn--no_style"
        id="add_notes_btn"
        style="margin-left: auto;margin-right:10px;display: flex;align-items: center;cursor: pointer;"
      >
        <img
          style="width:20px;height:20px"
          src="data:image/svg+xml;base64,
        PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIGlkPSJDYXBhXzEiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgNTIgNTIiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDUyIDUyOyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSIgd2lkdGg9IjUxMiIgaGVpZ2h0PSI1MTIiIGNsYXNzPSIiPjxnPjxwYXRoIGQ9Ik0yNiwwQzExLjY2NCwwLDAsMTEuNjYzLDAsMjZzMTEuNjY0LDI2LDI2LDI2czI2LTExLjY2MywyNi0yNlM0MC4zMzYsMCwyNiwweiBNMzguNSwyOEgyOHYxMWMwLDEuMTA0LTAuODk2LDItMiwyICBzLTItMC44OTYtMi0yVjI4SDEzLjVjLTEuMTA0LDAtMi0wLjg5Ni0yLTJzMC44OTYtMiwyLTJIMjRWMTRjMC0xLjEwNCwwLjg5Ni0yLDItMnMyLDAuODk2LDIsMnYxMGgxMC41YzEuMTA0LDAsMiwwLjg5NiwyLDIgIFMzOS42MDQsMjgsMzguNSwyOHoiIGRhdGEtb3JpZ2luYWw9IiMwMDAwMDAiIGNsYXNzPSJhY3RpdmUtcGF0aCIgc3R5bGU9ImZpbGw6I0NDQ0NDQyIgZGF0YS1vbGRfY29sb3I9IiNjY2NjY2MiPjwvcGF0aD48L2c+IDwvc3ZnPg=="
        />
      </button>
    </header>
    <section id="main_section">
      <div id="cards_container"></div>
      <div class="content_card content_card--dummy">
        CTRL + V
      </div>
    </section>
  </body>
  <script src="popup.js"></script>
</html>
