<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .color-picker {
        /* width: 60px;
        background: none;
        border: none;
        margin-bottom: 15px;
        height: 60px;
        border-radius: 5px;
        vertical-align: middle; */
        opacity: 0;
        width: 0;
        height: 0;
      }
      .bg-picker-label {
        width: 300px;
        height: 100px;
        border: 1px solid #ccc;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .bg-picker-label input {
      }
    </style>
  </head>
  <body>
    <h2>Customize</h2>
    <div id="options_container">
      <label
        style="width:300px"
        class="bg-picker-label"
        for="background-color-picker"
        >Theme Color
        <input type="color" id="background-color-picker" class="color-picker"
      /></label>
      <br />
      <label
        style="width:300px"
        class="bg-picker-label"
        for="card-bg-color-picker"
        >Card Background
        <input
          type="color"
          id="card-bg-color-picker"
          colorformat="rgba"
          class="color-picker"
      /></label>
      <br />
      <label style="width:300px" class="bg-picker-label" for="text-color-picker"
        >Text Color
        <input type="color" id="text-color-picker" class="color-picker"
      /></label>
    </div>
    <button id="options_reset_btn" style="margin-top: 20px;background:transparent;border-radius: 4px;padding:8px 12px;border-style: solid;cursor: pointer;">
      Reset
    </button>
    <footer
      style="position:fixed;bottom:0;width:100%;background-color: #696969;left:0;height: 60px;
text-align: center;
"
    >
      <h3 class="" style="margin-top:10px">Clipboard by <i>Jaya Surya</i></h3>
      <div>
        Icons made by
        <a href="https://www.flaticon.com/authors/iconixar" title="iconixar"
          >iconixar</a
        >
        from
        <a href="https://www.flaticon.com/" title="Flaticon"
          >www.flaticon.com</a
        >
        is licensed by
        <a
          href="http://creativecommons.org/licenses/by/3.0/"
          title="Creative Commons BY 3.0"
          target="_blank"
          >CC 3.0 BY</a
        >
      </div>
    </footer>
  </body>
  <script src="invertColor.js"></script>
  <script src="options.js"></script>
</html>
