<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html {
        padding: 0;
        margin: 0;
        /* margin-top: 20px; */
      }

      /* html *{
        scroll-behavior: smooth;
      } */
      body {
        background-color: dimgray;
        width: 350px;
        height: 400px;
        margin: 0;
        padding: 0;
        padding-bottom: 10px;
      }
      #main_section {
        max-height: calc(100% - 50px);
        overflow: auto;
        padding: 50px 10px 10px;
      }
      #cards_container {
      }

      .content_card {
        border-radius: 10px;
        border: 1px solid #ccc;
        background-color: #f3f3f3;
        min-height: 60px;
        padding: 8px;
        margin-bottom: 10px;
      }
      @keyframes glow{
        0%{
          box-shadow:none
        }
        30%{
          box-shadow:0px 0px 10px white; /*#e8453c;*/
        }
        80%{
          box-shadow:0px 0px 10px white; /*#e8453c;*/

        }
        100%{
          box-shadow:none
        }
      }

      .content_card *{
          max-width: 100%;
          white-space: break-word;
      }
      .content_card h4 {
        margin-top: 0;
      }

      .content_card--dummy {
        border-style: dashed;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        cursor: pointer;
      }


      .card__title,
      .card__actions {
        width: 70%;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 0;
      }
      .card__actions {
        width: 30%;
        display: inline-flex;
        justify-content: space-evenly;
      }

      .card__actions img {
        width: 15px !important;
        height: 15px !important;
      }

      .note-content:focus{
          outline:none;
          /* border:1px solid #333 */
      }

      ::-webkit-scrollbar {
        width: 4px;
      }

      header {
        height: 40px;
        width: 100%;
        position: fixed;
        background: white;
        display: flex;
        align-items: center;
      }

      header > h3 {
        margin: 0;
        margin-left: 10px;
      }

      /*helpers*/
      .btn--no_style {
        background: transparent;
        border: 0;
        display: inline-block;
      }

      .btn--no_style:active,
      .btn--no_style:focus {
        outline: none;
      }

      .card__action-btn{
        transition: transform 0.2s;
        cursor: pointer;
      }

      .card__action-btn:hover {
        transform: scale(1.3);
        
      }
    </style>
  </head>
  <body>
    <header>
      <h3>Notes</h3>
    </header>
    <section id="main_section">
      <div id="cards_container"></div>
      <div class="content_card content_card--dummy">
        CTRL + V
      </div>
    </section>
  </body>
  <script src="popup.js"></script>
</html>
